# AutoTeamBalance

./: AutoTeamBalance.cs  AutoTeamBalance.csproj  README.md
lang/: en.json  pl.json  pt-BR.json
